{
  "name": "playing-lerna-workspace",
  "description": "React Lerna e Yarn Workspaces",
  "version": "1.0.0",
  "private": true,
  "author": "Lucas Silva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "del-dist": "lerna exec --parallel -- del-cli dist",
    "prebuild": "yarn del-dist",
    "build": "lerna exec --scope elements -- babel src -d dist --ignore test.js,story.js",
    "start": "cd packages/webapp && yarn start",
    "format": "prettier --print-width 80 --tab-width 2 --single-quote --write 'packages/*/src/**/*.js'",
    "precommit": "lint-staged",
    "rebuilt": "rm -rf yarn.lock node_modules && cd packages && cd desktop && rm -rf node_modules yarn.lock && cd .. && cd elements && rm -rf node_modules && cd .. && cd webapp && rm -rf node_modules && cd .. && cd .. && yarn"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "husky": "^0.14.3",
    "lerna": "^2.9.0",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint 'src/**/*.js'",
      "git add"
    ]
  }
}
